NEXT_PUBLIC_apiKey=AIzaSyBSZwmQLVKN74GSJDHkEJh2hd9ucIzQ1Yo
NEXT_PUBLIC_authDomain=bruno-ventures-dev.firebaseapp.com
NEXT_PUBLIC_projectId=bruno-ventures-dev
NEXT_PUBLIC_storageBucket=bruno-ventures-dev.appspot.com
NEXT_PUBLIC_messagingSenderId=610668086159
NEXT_PUBLIC_appId=1:610668086159:web:571f84a2a20f29020481fa
NEXT_PUBLIC_measurementId=G-86LJC4784N